<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.content{

			}
			.navbar{
				padding: 20px;
				background-color: #b23434;
				display: flex;
			}
			.logo{
				width: 40%;
			}
			.menu{
				width: 60%;
				text-align: right;
			}
			.logoButton{
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			.menuButton{
				text-decoration: none;
				font-size: 18px;
				color: white;
				margin-left: 10px;
			}
			.products{
				display: flex;
				padding: 10px;
			}
			.card{
				width: 25%;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin: 10px;
			}
			.card-image{

			}
			.card-content{
				padding: 20px;
			} 
            .img{
                width: 70%;
				height: 350px;
                padding: 10px;
            }
			.image{
				width: 100%;
				border-radius: 5px;
			}
			.card-title{
				font-size: 20px;
			}
			.card-button{
				background-color: #e82424;
				color: white;
				text-align: center;
				padding: 10px 30px 10px 30px;
				border: 0px;
				border-radius: 5px;
			}
            .con 
             {
                display: flex;
	            border: 1px solid lightgray;
	            border-radius: 5px;
	            margin: 10px;
                padding: 25px;
                border: 1px solid #ffffff;
                background-color: rgb(223, 229, 229);
             }
             h2{
                text-align: center;
             }
		</style>
	</head>
	<body style="margin: 0px; font-family: Arial;">
		<div class="content">
			<div class="navbar">
				<div class="logo">
					<a href="#" class="logoButton">
						<strong>BITLAB</strong> NEWS
					</a>
				</div>
				<div class="menu">
					<a href="#" class="menuButton">Home</a>
					<a href="#" class="menuButton">Sport</a>
					<a href="#" class="menuButton">Science</a>
					<a href="#" class="menuButton">Politics</a>
                    <a href="#" class="menuButton">Finance</a>
				</div>
			</div>
            
            <div class="con">
            <img src="https://pbs.twimg.com/media/D8PL6CZWwAE5zkG?format=jpg&name=large" class="img">
            <p>
                <b>KHABIB NURMAGOMEDOV SENDS A MESSAGE TO CONOR MCGREGOR FANS FOLLOWING UFC 229 WEIGH IN SCUFFLE</b><br>
                After things settled down on stage, UFC commentator Joe Rogan interviewed both men about tomorrow’s highly anticipated UFC 229 headliner.<br>

                Khabib Nurmagomedov got in the last word and with that delivered one final message to Conor McGregor’s fans and the Irish faithful.<br>
                
                “Tomorrow night, I’m going to smash your boy guys. I’m going to smash your boy. And I want to say thank you all Irish fans, 
                all of the fans around the world.
                 Because of you guys this fight is happening. Thank you guys and tomorrow night, inshallah, and still!”<br>
                
                Khabib Nurmagomedov has gone a perfect 26-0 in his mixed martial arts career, which includes ten victories under the UFC banner.</p>
            </div>
            
			<div class="main">
                <h2>Latest news</h2>
				<div class="products">
					<div class="card">
						<div class="card-image">
							<img src="1.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">'In title race to stay - Arsenal show mentality of champions'</p>
							<h5>Arsenal's home defeat by Premier League champions and title rivals 
                                Manchester City that knocked them off 
                                the top of the table carried all the hallmarks of a defining moment in their season.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="2.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">Nikola Jokic scores 100th career triple-double as
                                 Denver Nuggets beat Houston Rockets</p>
							<h5>
                                Nikola Jokic became the sixth player in NBA history to complete 100 career triple-doubles as
                                 the Denver Nuggets beat the Houston Rockets 133-112.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="3.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">Jake Paul v Tommy Fury: 
                                How will Saudi Arabia fight affect 'traditional' boxing's future?</p>
							<h5>For many purists, Tommy Fury's win over Jake Paul on Sunday
                                 was either a victory for boxing's credibility or a reminder of how social media influencers can, 
                                and will continue to, push the boundaries of the sport.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="4.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">2023 sporting calendar: The year's main events from Women's 
                                World Cup football to Ashes series and men's rugby union World Cup</p>
							<h5>The 2023 sporting calendar features World Cups in women's football and men's 
                                rugby union as well as men's and women's Ashes cricket series.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>



